<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-itunes-app" content="app-id=1537938420">
  <link rel="shortcut icon" href="/tstSite/favicon.png" type="image/x-icon" />
  <link rel="manifest" href="/tstSite/manifest.json" />
  <title>Tst Site for promo native apps</title>
</head>

<body>
  <div>Test for native promo apps</div>
  <div>Added meta name="apple-itunes-app" + manifest</div>
  <div>Update manifest + add images</div>
  <button id="btnAlert">Show alert</button>
  <button id="btnAdd">btnAdd action</button>
  <div>Add beforeinstallprompt</div>
  <div>Add buttons handlers</div>
  <div>Update manifest - org.ncsasports.ncsacoach</div>

  <script>
    // document.addEventListener('DOMContentLoaded', () => {
    //   alert('DOMContentLoaded');
    // });

    let deferredPrompt;

    btnAlert.addEventListener('click', (e) => {
      alert('btnAlert clicked');
    });

    btnAdd.addEventListener('click', (e) => {
      // Show the prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice
        .then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          } else {
            console.log('User dismissed the A2HS prompt');
          }
          deferredPrompt = null;
        });
    });

    window.addEventListener('beforeinstallprompt', (e) => {
      alert('beforeinstallprompt');

      // Stash the event so it can be triggered later.
      deferredPrompt = e;
    });
  </script>
</body>

</html>